# FundooNotesApi

FundooNotes/: FundooNotes.sln
FundooNotes/BussinessLayer/Interfaces/: ICollaboratorBussines.cs  INoteBussiness.cs  IUserBussines.cs  IlabelBussines.cs
FundooNotes/BussinessLayer/Services/: CollaboratorBussines.cs  NoteBussiness.cs  UserBussines.cs  labelBussines.cs
FundooNotes/CommonLayer/: CommonLayer.csproj
FundooNotes/CommonLayer/Models/: LoginModel.cs  MSMQModel.cs  NoteModel.cs  RegisterModel.cs  ResponseModel.cs  UserTicket.cs  resetPassword.cs
FundooNotes/FundooNotes/: FundooNotes.csproj  Program.cs  Startup.cs  appsettings.json
FundooNotes/FundooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
FundooNotes/FundooNotes/Properties/: launchSettings.json
FundooNotes/RepositoryLayer/: RepositoryLayer.csproj
FundooNotes/RepositoryLayer/Context/: FundoDbContext.cs
FundooNotes/RepositoryLayer/Entity/: CollaboratEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
FundooNotes/RepositoryLayer/Interfaces/: ICollaboratorRepo.cs  INoteRepo.cs  IUserRepo.cs  IlabelRepo.cs
FundooNotes/RepositoryLayer/Migrations/: 20231026152329_user.Designer.cs  20231026152329_user.cs  20231101060923_note.Designer.cs  20231101060923_note.cs  20231104090804_InitialMigration.Designer.cs  20231104090804_InitialMigration.cs  20231106104731_collaborat.Designer.cs  20231106104731_collaborat.cs  20231106105552_collaborator.Designer.cs  20231106114510_collab.Designer.cs  20231106114510_collab.cs  FundoDbContextModelSnapshot.cs
FundooNotes/RepositoryLayer/Services/: CollaboratorRepo.cs  NoteRepo.cs  UserRepo.cs  labelRepo.cs
